/* CSS reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --gradient-left-box: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  --violet-blue-circle: hsla(256, 72%, 46%, 1);
  --persian-blue-circle: hsla(241, 72%, 46%, 0);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --green-teal: hsl(166, 100%, 37%);
  --cobalt-blue: hsl(234, 85%, 45%);
  --faded-red: hsla(0, 100%, 67%, 0.1);
  --faded-yellow: hsla(39, 100%, 56%, 0.1);
  --faded-teal: hsla(166, 100%, 37%, 0.1);
  --faded-blue: hsla(234, 85%, 45%, 0.1);
  --box-shadow-light: 0 20px 40px rgba(0, 0, 0, 0.1);
}

html,
body {
  height: 100%;
}

body {
  font-family: 'Hanken Grotesk', sans-serif;
  background-color: var(--pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Moblie first styles */
.card {
  background-color: var(--white);
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  margin: 0;
  border-radius: 0;
  overflow: hidden;
  box-shadow: none;
  display: flex;
  flex-direction: column;
}

.card__container--left {
  background: var(--gradient-left-box);
  color: var(--light-lavender);
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 15.625rem;
  border-bottom-left-radius: 2.1875rem;
  border-bottom-right-radius: 2.1875rem;
}

.card__container--right {
  background-color: var(--white);
  padding: 2rem;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1.5rem;
}

.card__summary-title {
  color: var(--dark-gray-blue);
  font-size: 1.2rem;
  font-weight: 700;
}

.card__summary-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card__summary-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 0.625rem;
}

.card__summary-left {
  display: flex;
  align-items: center;
}

.card__summary-category {
  margin-left: 0.8rem;
  font-weight: 700;
}

.card__summary-item--reaction {
  background-color: var(--faded-red);
  color: var(--light-red);
}

.card__summary-item--memory {
  background-color: var(--faded-yellow);
  color: var(--orangey-yellow);
}

.card__summary-item--verbal {
  background-color: var(--faded-teal);
  color: var(--green-teal);
}

.card__summary-item--visual {
  background-color: var(--faded-blue);
  color: var(--cobalt-blue);
}

.card__summary-score {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--dark-gray-blue);
}

.card__summary-score-number {
  font-weight: 700;
  color: var(--dark-gray-blue);
}

.card__summary-score-total {
  font-weight: 500;
  color: var(--dark-gray-blue);
  opacity: 0.6;
}

.card__button {
  background-color: var(--dark-gray-blue);
  font-family: inherit;
  color: var(--white);
  padding: 1rem;
  border: none;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
}

.card__button:hover {
  background: var(--gradient-left-box);
  transition: 1s ease;
}

.card__score {
  background: linear-gradient(to bottom, var(--violet-blue-circle), var(--persian-blue-circle));
  color: var(--white);
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}

.card__result-label {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 0.5rem;
}

.card__title {
  font-size: 1rem;
  color: var(--light-lavender);
  font-weight: 700;
  margin-bottom: 1rem;
}

.card__score-number {
  font-size: 3rem;
  font-weight: 800;
  color: var(--white);
}

.card__score-total {
  font-size: 0.875rem;
  color: var(--light-lavender);
  opacity: 0.4;
}

.card__description {
  font-size: 0.9rem;
  color: var(--light-lavender);
  line-height: 1.5;
  max-width: 15.625rem;
  margin: 0 auto;
}

/* Desktop styles */
@media (min-width: 48rem) {
  .card {
    flex-direction: row;
    max-width: 46.25rem;
    min-height: 31.25rem;
    margin: 4rem auto;
    border-radius: 1.875rem;
    box-shadow: var(--box-shadow-light);
  }

  .card__container--left {
    flex: 1;
    border-radius: 1.875rem;
  }

  .card__container--right {
    flex: 1;
    border-radius: 1.875rem;
    padding: 2rem 2.5rem;
  }

  .card__score {
    height: 11.5rem;
    width: 11.5rem;
  }

  .card__score-number {
    font-size: 4rem;
  }

  .card__title {
    font-size: 1.4rem;
    margin-bottom: 2.4rem;
  }

  .card__summary-title {
    font-size: 1.4rem;
  }

  .card__result-label {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .card__description {
    margin-bottom: 1rem;
    max-width: 12.5rem;
  }

  .card__button {
    margin-top: 2rem;
  }

  .card__score-total {
    font-size: 0.975rem;
  }

}